spring.application.name=carecrew
server.servlet.context-path=/carecrew
server.port=8082
spring.datasource.name=carecrew
spring.datasource.url=jdbc:mysql://pinch-master.c20ouawpistx.ap-south-1.rds.amazonaws.com:3306/carecrew
spring.datasource.username=admin
spring.datasource.password=uqNMQ9hn05JR
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
